{
  "name": "es6-sass-boilerplate",
  "version": "2.0.0",
  "description": "a boilerplate for web apps using ES6 and SASS",
  "main": "public/index.html",
  "author": "Marcel Freinbichler",
  "license": "MIT",
  "repository": "https://github.com/freinbichler/es6-sass-boilerplate",
  "scripts": {
    "start": "node_modules/gulp/bin/gulp.js serve",
    "build": "node_modules/gulp/bin/gulp.js build --production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "4.0.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "sass-mq": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.22.0",
    "browserify": "^14.5.0",
    "browserify-shim": "^3.8.14",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-changed": "^3.1.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-variables": "^1.1.1",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "node-notifier": "^5.1.2",
    "path": "^0.12.7",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^10.0.3"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {},
  "browserify-shim": {},
  "browserslist": [
    "last 2 versions",
    ">1%"
  ]
}
